Database_URL = 'postgresql://neondb_owner:npg_NIdxtb2JUB1Z@ep-green-recipe-a8xbh2mz-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

JWT_SECRET = f8ad7e9242aedc9fbec7e7804103143541e5cc9280ed96c785afce89f99baca3

EMAIL_USER = collinsturi@gmail.com

EMAIL_PASSWORD = kixa yrxj phze qbow